
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2016101500688823
appid = 2016101500688823

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZPItxrzKcJEwMaHgF/zRszC2d6zy5/NC+G568cvQRfx4AuvotSD9sRiy8zcGHqhY6fx97+KwQMnRZSG+dJRuFDyIMMIFmEsRKmf1BD8Ov1Z5ovLhAtvVNi43kRkF7pMazZSMWrySw615WvUZjHyoR9rU6hQBMqj876frH15RTdS0RRkcQL+n44Vn83yo/qoHQHy14tZI4ec4OSC0sgZudo0jYHy/vZarjoHJQQ1RZmmS6zJSIrhR34BdJbjhESKHElI8luCpKO+U6GuS7aIgrLWM7d73khTbg7d25FYL6BI8Erme3zCpYNDkfuNliNVfQbQxKPjZitbGBNNuhFZJhAgMBAAECggEBAIXCctpmmx/vEy8VlgduEN4TkJIzwAt9otz/kR1gnqoTMyZiEHWshihGTVD1rkR09PhU9S+rDs8Iq8Uv1LXwqUgJwKexQ5LNOOkB6C59y0xWhPNaIN/klNX+xnoH1atPV19LHkjz02xX2D6Q87scfgW2O9X8ORmy1oW/JXiCNuhtmyUttPb0USRoM0x/nkoBMraJVPkQC/sjA1y/zoZ40kFP6RxsgLJ+8keM59p4gZxcQUYbIv8++Ee6lwFJqOe73uMrtf6A+D3C6wATKtxI/JDsHJsmLyPmjLw2z6v64GZS6hV1MBQvaAbtEu1LdQVGoll5erH/d0UsEs89lZbq8M0CgYEAz3mlMEwKvomHnXi8dlr2iT02M+EEx/4HG2/ynX95faXC9SaBSNCgDYhysRp262sOzviLTAdqhAkSPdGgUUPg/iVasH/s678XsuDjkshPTj9NIdr61KLRoJQ/0MUDQf3OrsgKK1z9ytpfPVumFI7lXz1G7KDEhuNeED260fnXlKsCgYEAvRNqrngsGLQ1vtcLOA8cNThOFI+75rA3TbjlnS4dhs2OQQOGJ1BSClr9bXooF8UO76euRnnfFKkpsMzJHiP2yVGpv3TB3auhBvfV2vwbe3ikbnhXKvwXFLWxFKa7eAteye+4Tt/+IiyFbGrWCZtmKyaHUKAE3E+8aBAiL4uOvSMCgYBYpd9A7ZzBoL3DOO09nMwuA2t/ayvBz/Z1cLW3OdpNJ2BPou4mkI1yetSWe3pISGwBXw0VpS2L0NxscX8QefJOZOOE+oPejr2vfot+EfxgsIdiadA2voLXG8DQkP09WxbOc0Z1FLyTyg5bhydFLXEv6ly9ikuuXsO4KMgEI75LFQKBgDvkoq6RsqZAr6W8SPmBD9Zr94/b2BHDUEF2iIW5zfCdvKori5t4fgR5vj2nrHubGJgh7bq1cE0DKQmwVSUPD2XGUJctTRwC+gdTCpNLuQjrtmqoBDTBli4hP+7iwg/MykH9hcy2d7IrmDg3v4VbjImusr5/cgq3116/fZTCCH0xAoGAYYDul4uPuSdJyrXw44ANzTIYCmM2V8C8A13AKZOrDTmZW9wwTtqp0Y8rg4vKw27mxjnCOQDeah3wB+w79lk349mtFMk/jRythFsRWq2Ck5eZXFJa9B8iEhLtDAvpLePLy2N1dVoMSB0zMw7/JjMD8rcsudsdkGf1LEcI1CYgfqY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmTyLca8ynCRMDGh4Bf80bMwtnes8ufzQvhuevHL0EX8eALr6LUg/bEYsvM3Bh6oWOn8fe/isEDJ0WUhvnSUbhQ8iDDCBZhLESpn9QQ/Dr9WeaLy4QLb1TYuN5EZBe6TGs2UjFq8ksOteVr1GYx8qEfa1OoUATKo/O+n6x9eUU3UtEUZHEC/p+OFZ/N8qP6qB0B8teLWSOHnODkgtLIGbnaNI2B8v72Wq46ByUENUWZpkusyUiK4Ud+AXSW44REihxJSPJbgqSjvlOhrku2iIKy1jO3e95IU24O3duRWC+gSPBK5nt8wqWDQ5H7jZYjVX0G0MSj42YrWxgTTboRWSYQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhzwOJh/aqEXm6L4XOmjMOX5JCWEQ1KiyacwfJzAGq6AZbVFys/54rKlRMC2L8ZWyElnpG7SODesM65pRufCf3DfaQB/HqtnrCcmTK3LAaMafvFpccuuRroAMATUdptvR6wtufQaXV3w5LzAsIyA3hjYqk3LlAoZu/Ui1nO75TEAFDTYEZB4RnzVXiTCsuBWejUBYTt/UanuMgILZmEE6pTE1ukDatWqkKt0G/Pmk3usU7rO1KmVjDO/AslrmA48Zug4Xy535nKoJF6sd7RF//K6/vvMeFaMIjcP3o8JlEznDPU6O/2pJmyaeQRaOtbYdgZmCA7QHHEwgMDmNYFMiYwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
